<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visitas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
    </style>
    <style>
        h3,h3 {
            color: rgb(0, 0, 0);
        }
    </style>
    
</head>
<body>
    <h1 id="titulo-principal">Cartão de visitas</h1>
    <h3 class="subtitulo-1">Operador de máquinas</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem delectus unde ratione, laborum debitis aspernatur voluptas consequuntur neque, alias praesentium eum molestiae voluptatum nihil impedit fuga officia necessitatibus atque cum.</p>
    <h3>CONTATO</h3>
    <p>Rua Menezes, 70<br>
     (44)99999-9999</p>
     
</body>
</html>
